deploy:
  provider: heroku
  api_key:
    secure: K462Pxd4IqZq/SQoKJTpPbcrUFAAcPglu27zzYA4K+rULfPqayeNI8jAMXPerd0mpFKW0MQehKH6UChN+sW3lqiXAaz9AhmYagXXI2PT6OEeKEFaKo0G/+QBNbifI49AaCBofjRsJKCrLovH/TjwrH7JW7et6ZxjmDxUtSCZeKTtMD53ITdv1toJecDdIY8qDoW1yw6MxkrQil51JNz/H71wJt0xWp8WP8MgrlenwwcmfE7H6oKuGC7rLrKw3gP4ZdWgOq27ogR4qRVJ0VWaRvIZPT576tHBEZO1JYkVrtmkgSkvEEvjsvXyg6d8cJ2wfMyFB96nBmohnYV/0wkeorreynPXnWvuPkZNayqSMr4cFZOEZZpasvsyN/mIa95sFx4nvkOAMZuoAfaN0O3CfoXp7ZUZMyDKJz7St+aJg12h3d2QVw9l09AgRCBBgGcXxBIobYIHaa6UH7cgG30M15gk8unTHA9G3UtPMZu5GBGasH83OFLO/Ucw5zM+uK3rLmcgsNAez9xsDL0te/zzJzcf92gn4ELJ/+NUa42QCmeHZ25GwuA+TfjaYDSoFHJDqcC1Sm35m0WNYMPi2MrLoFp9WvsMDVTkYVu1CexgIpSV4kw/VpGApIKnNx0PtQ0NsCXaqcdiMSXOGOQ9jWi7ZrYXL/QM9iQpr9BKnnZHciU=
  app: blog-cicd-william-kyles
  on:
    repo: thinkful-c11/BLOG-CICD-WILLIAM-KYLES
